<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
    <base href="/">
  -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="click_counter">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>click_counter</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "3840321064";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
<script>
    window.addEventListener("load", function () {
        if (!parent) {
            console.log("Not IFrame");
        }
        console.log("launchMain");
        parent?.postMessage({ sender: "frame", type: "launchMain" }, "*");
    });

    let _console;
    initConsole();
    function initConsole() {
        _console = window.console;
        window.console = {
            ..._console,
            log: function (msg) {
                sendLog(msg, "text");
                _console.log.apply(_console, arguments);
            },
            info: function (msg) {
                sendLog(msg, "info");
                _console.info.apply(_console, arguments);
            },
            warn: function (msg) {
                sendLog(msg, "warning");
                _console.warn.apply(_console, arguments);
            },
            error: function (msg) {
                sendLog(msg, "error");
                _console.error.apply(_console, arguments);
            },
        };
        window.onerror = function (error) {
            sendLog(error, "error");
            sendError(error);
        };
        function sendLog(msg, type) {
            // TODO: replace with post message
            // type: log
            // body => log:{message:msg,type:type}
            //
            window.parent.postMessage(
                {
                    sender: "frame",
                    type: "log",
                    log: { message: msg, type: type },
                },
                "*"
            );
        }
        function sendError(error) {
            // TODO: replace with post message
            // type: error
            // body => error
            //
            window.parent.postMessage(
                {
                    sender: "frame",
                    type: "error",
                    error: error,
                },
                "*"
            );
        }
    }
</script>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
